<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">859ca71e-11c3-4a42-9edd-d226d6435a1d</dc:identifier>
        <dc:title>牛津通识读本:记忆（中文版）</dc:title>
        <dc:creator opf:file-as="（澳大利亚）乔纳森·福斯特" opf:role="aut">（澳大利亚）乔纳森·福斯特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-29T16:00:00+00:00</dc:date>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544759625</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B01LW6N3PU</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;（澳大利亚）乔纳森·福斯特&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-09T14:17:00.777424+00:00"/>
        <meta name="calibre:title_sort" content="牛津通识读本:记忆（中文版）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
