<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d478d2ab-621a-4c6b-b3ae-58dae4167580</dc:identifier>
        <dc:title>牛津通识读本：简明逻辑学（中文版）</dc:title>
        <dc:creator opf:file-as="格雷厄姆•普里斯特 (Priest G.)" opf:role="aut">格雷厄姆•普里斯特 (Priest G.)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544729833</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00I2KOESO</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>①逻辑学</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;格雷厄姆•普里斯特 (Priest G.)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-09T14:21:15.711817+00:00"/>
        <meta name="calibre:title_sort" content="牛津通识读本：简明逻辑学（中文版）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
