<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a6dd711-504f-49b3-9251-8299ed83023e</dc:identifier>
        <dc:title>雪球特别版——段永平投资问答录（商业逻辑篇） (雪球专刊)</dc:title>
        <dc:creator opf:file-as="雪球用户" opf:role="aut">雪球用户</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-20T16:00:00+00:00</dc:date>
        <dc:publisher>浙版数媒</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B086L43G6M</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;雪球用户&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-08T15:52:41.833988+00:00"/>
        <meta name="calibre:title_sort" content="雪球特别版——段永平投资问答录（商业逻辑篇） (雪球专刊)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
