<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95768b8f-fadd-4bc0-bfa1-ad8784c4764d</dc:identifier>
        <dc:title>失控（机器、社会与经济的新生物学。书中提到并且今天正在兴起或大热的概念，其中还隐藏着我们尚未印证或窥破的对未来的预言。） (KK系列)</dc:title>
        <dc:creator opf:file-as="凯文•凯利" opf:role="aut">凯文•凯利</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-30T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B016XJW9EG</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;凯文•凯利&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-08T15:21:49.299024+00:00"/>
        <meta name="calibre:title_sort" content="失控（机器、社会与经济的新生物学。书中提到并且今天正在兴起或大热的概念，其中还隐藏着我们尚未印证或窥破的对未来的预言。） (KK系列)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
