<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42058ea1-3549-429c-a8e8-00afc644707b</dc:identifier>
        <dc:title>牛津通识读本：设计，无处不在(中文版)</dc:title>
        <dc:creator opf:file-as="约翰•赫斯科特 (Keskett J.)" opf:role="aut">约翰•赫斯科特 (Keskett J.)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544729758</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00I2KOC54</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>工业产品-造型设计-基本知识</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;约翰•赫斯科特 (Keskett J.)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-09T14:21:15.839505+00:00"/>
        <meta name="calibre:title_sort" content="牛津通识读本：设计，无处不在(中文版)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
