<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">799e9faa-6d23-4753-be34-912e479b7754</dc:identifier>
        <dc:title>牛津通识读本：资本主义（中文版）</dc:title>
        <dc:creator opf:file-as="詹姆斯•富尔彻 (Fulcher J.)" opf:role="aut">詹姆斯•富尔彻 (Fulcher J.)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544726962</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00I2KODPS</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>①资本主义-研究</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;詹姆斯•富尔彻 (Fulcher J.)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-09T14:21:15.777107+00:00"/>
        <meta name="calibre:title_sort" content="牛津通识读本：资本主义（中文版）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
