<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98f0be97-3698-40b6-a002-c4513679360c</dc:identifier>
        <dc:title>巨人的陨落（读客熊猫君出品，肯福莱特世纪三部曲第一部！全球读者平均3个通宵读完的超级小说巨著！）</dc:title>
        <dc:creator opf:file-as="肯·福莱特" opf:role="aut">肯·福莱特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01EMMYEC6</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;肯·福莱特&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-08T15:23:49.867872+00:00"/>
        <meta name="calibre:title_sort" content="巨人的陨落（读客熊猫君出品，肯福莱特世纪三部曲第一部！全球读者平均3个通宵读完的超级小说巨著！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
