<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b40f892e-d231-4fe0-a971-937edec31860</dc:identifier>
        <dc:title>统计学关我什么事：生活中的极简统计学(贝叶斯统计学的超级入门书，日本畅销10万册。)</dc:title>
        <dc:creator opf:file-as="小岛宽之" opf:role="aut">小岛宽之</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-30T16:00:00+00:00</dc:date>
        <dc:publisher>北京时代华文书局</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07DWQSW6J</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;小岛宽之&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-08T15:23:50.622483+00:00"/>
        <meta name="calibre:title_sort" content="统计学关我什么事：生活中的极简统计学(贝叶斯统计学的超级入门书，日本畅销10万册。)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
