<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9801a92d-f35b-483c-8598-bd496dcecaf3</dc:identifier>
        <dc:title>万物简史（《罗辑思维》鼎力推荐，简体中文版销量超百万册！文津奖获奖作品，为万物写史，为宇宙立传）</dc:title>
        <dc:creator opf:file-as="比尔·布莱森" opf:role="aut">比尔·布莱森</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-31T16:00:00+00:00</dc:date>
        <dc:publisher>接力出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01L8UPTNS</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;比尔·布莱森&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-08T15:41:42.222610+00:00"/>
        <meta name="calibre:title_sort" content="万物简史（《罗辑思维》鼎力推荐，简体中文版销量超百万册！文津奖获奖作品，为万物写史，为宇宙立传）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
