<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">908ac3b2-c4d1-46a3-9e0c-54a5a3e5f7f1</dc:identifier>
        <dc:title>牛津通识读本：亚里士多德的世界（中文版）</dc:title>
        <dc:creator opf:file-as="乔纳森•巴恩斯 (Barnes J)" opf:role="aut">乔纳森•巴恩斯 (Barnes J)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544729741</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00I2KODDU</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亚里士多德(前384~前322)-哲学思想-研究</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;乔纳森•巴恩斯 (Barnes J)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-09T14:22:21.624601+00:00"/>
        <meta name="calibre:title_sort" content="牛津通识读本：亚里士多德的世界（中文版）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
