<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16ac8c47-90ca-454f-90bf-ebff76fcd6db</dc:identifier>
        <dc:title>Creating Autonomous Vehicle Systems (Synthesis Lectures on Computer Science)</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">未知</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-09T11:25:50+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9781681739359</dc:identifier>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;未知&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-21T13:53:26.222575+00:00"/>
        <meta name="calibre:title_sort" content="Creating Autonomous Vehicle Systems (Synthesis Lectures on Computer Science)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
