<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3df09881-a1b4-4e85-9b72-fab1aba89501</dc:identifier>
        <dc:title>牛津通识读本：量子理论（中文版）</dc:title>
        <dc:creator opf:file-as="约翰·波尔金霍恩" opf:role="aut">约翰·波尔金霍恩</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B013AGIOYY</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;约翰·波尔金霍恩&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-09T14:21:15.509817+00:00"/>
        <meta name="calibre:title_sort" content="牛津通识读本：量子理论（中文版）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
