<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96cb814e-6e6f-42fb-94bf-701f88040e7f</dc:identifier>
        <dc:title>读客经典文库：战争与和平（全四册）（全新插画珍藏版！如果这个世界能自我介绍，就是《战争与和平》的样子！）</dc:title>
        <dc:creator opf:file-as="列夫·托尔斯泰" opf:role="aut">列夫·托尔斯泰</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-30T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B07RWGGPYM</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>lcsh: Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;列夫·托尔斯泰&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-08T15:23:50.488906+00:00"/>
        <meta name="calibre:title_sort" content="读客经典文库：战争与和平（全四册）（全新插画珍藏版！如果这个世界能自我介绍，就是《战争与和平》的样子！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
