<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c0be500-feca-4595-9239-c05667230658</dc:identifier>
        <dc:title>无人生还（全球销量第一的侦探小说，古典推理的不朽名作！） (午夜文库)</dc:title>
        <dc:creator opf:file-as="（英）阿加莎·克里斯蒂" opf:role="aut">（英）阿加莎·克里斯蒂</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-01T16:00:00+00:00</dc:date>
        <dc:publisher>新星出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00T2NGQW2</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;（英）阿加莎·克里斯蒂&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-08T15:23:49.683491+00:00"/>
        <meta name="calibre:title_sort" content="无人生还（全球销量第一的侦探小说，古典推理的不朽名作！） (午夜文库)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
