<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f013d8e5-0734-482f-a6fe-de32e5c0f3da</dc:identifier>
        <dc:title>饥饿的盛世：乾隆时代的得与失【一本书读懂大清王朝的繁华及背后的隐忧 著名历史学者张宏杰代表作品】（华章同人·大历史系列）</dc:title>
        <dc:creator opf:file-as="张宏杰" opf:role="aut">张宏杰</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-31T16:00:00+00:00</dc:date>
        <dc:publisher>重庆出版社,重庆出版集团</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01HXJLMWA</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;张宏杰&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-08T15:41:41.710169+00:00"/>
        <meta name="calibre:title_sort" content="饥饿的盛世：乾隆时代的得与失【一本书读懂大清王朝的繁华及背后的隐忧 著名历史学者张宏杰代表作品】（华章同人·大历史系列）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
