<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">640e9fc9-eafc-41e3-9a36-7f95021bc36e</dc:identifier>
        <dc:title>Harry Potter and the Chamber of Secrets</dc:title>
        <dc:creator opf:file-as="Rowling, J.K." opf:role="aut">J.K. Rowling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>Bloomsbury</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01JRE0HHU</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;J.K. Rowling&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-09T14:53:40.843723+00:00"/>
        <meta name="calibre:title_sort" content="Harry Potter and the Chamber of Secrets"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
