<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">132b2d8e-edb4-41b1-9ebb-b1245ac43ab2</dc:identifier>
        <dc:title>提问的秘密</dc:title>
        <dc:creator opf:file-as="罗朝平" opf:role="aut">罗朝平</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>电子工业出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07GWGPGQG</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;罗朝平&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-08T15:23:50.680995+00:00"/>
        <meta name="calibre:title_sort" content="提问的秘密"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
