<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2dac2dae-3b0e-438e-bd91-934a11640847</dc:identifier>
        <dc:title>丝绸之路：一部全新的世界史（读客熊猫君出品，关心国家战略，必读丝绸之路！第12界文津图书奖推荐图书。）</dc:title>
        <dc:creator opf:file-as="彼得·弗兰科潘(Peter Frankopan)" opf:role="aut">彼得·弗兰科潘(Peter Frankopan)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-31T16:00:00+00:00</dc:date>
        <dc:publisher>浙江大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01HZRADQG</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;彼得·弗兰科潘(Peter Frankopan)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-08T15:41:41.475249+00:00"/>
        <meta name="calibre:title_sort" content="丝绸之路：一部全新的世界史（读客熊猫君出品，关心国家战略，必读丝绸之路！第12界文津图书奖推荐图书。）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
