<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01fdbce5-53e2-40fd-aaee-14cfa60c65f4</dc:identifier>
        <dc:title>牛津通识读本：黑格尔（中文版）</dc:title>
        <dc:creator opf:file-as="彼得·辛格" opf:role="aut">彼得·辛格</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-31T16:00:00+00:00</dc:date>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01A0OOIF8</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;彼得·辛格&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-09T14:20:12.510633+00:00"/>
        <meta name="calibre:title_sort" content="牛津通识读本：黑格尔（中文版）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
